# ApiAutoTest-master

./: 0001-6666.patch  pom.xml
allure-results/: 030293a3-4e91-4f27-b390-7e8558c17f67-container.json  0640d7a3-de47-4341-9518-2ecba370db39-result.json  08877736-8c09-489b-9061-460c4f0207d1-result.json  0ad190e5-24ab-49d2-ad1b-1b058ca9327f-result.json  0e5ae9c4-247d-430e-b15d-2c5ac35ca438-result.json  1dd5d682-2229-41e1-b63e-1b07c1ea911b-container.json  21beac36-c8aa-431d-aa45-bb0ea97dbb54-result.json  27e78ba2-6215-418c-b74e-f880b13e6881-result.json  2a7d6dbb-0b67-4fa6-9014-1d06e664ebcc-result.json  2fb72cbc-6748-4486-8e04-da92f49706ad-result.json  333a508f-3276-4f70-8396-d4ca342f632d-result.json  35e90910-e940-4089-a209-ff00af3ae264-result.json  39938497-642f-4de6-bdcf-cf29d36843fb-container.json  3c476b78-10c8-4d08-b458-d385efd28ac8-result.json  407ff114-f66f-4135-aaac-9cc0a611f448-result.json  41136559-337f-42e9-9345-115943925893-result.json  4243596d-9db4-49ba-ad4f-02da364781c9-result.json  46b180fa-bfcf-48df-8565-daf45a0492f8-result.json  4a6ee694-6eb1-4450-8cd9-c4b559a6e6ac-result.json  4ee31e79-38c1-43e6-95c4-49c162bf0fa6-container.json  4fc07cde-6582-4051-8ca1-1a0cb8e6440e-result.json  50a3ff71-67aa-4ecc-83dd-2802b61780ef-result.json  53d8fca5-ba98-431c-802e-4e126074850b-result.json  55ddc4c1-ce77-4c8f-bbd4-9b46f38b72b4-container.json  59a22f97-86b5-4d8b-9bce-2060ab8f46b2-result.json  5c6b4706-3884-4f3c-a1c4-77df186b0404-result.json  5cb0b129-fd89-484c-856e-078863864747-result.json  5d631a14-b756-4f81-8e89-200e30c2a6b3-result.json  5da90d11-17a0-44fb-9f7c-a1c6e115bbc0-container.json  649ff3ee-86cd-41a5-8fef-927a1ee048e6-result.json  64b4d1a7-8620-478f-a3ea-dfbb079fe114-result.json  668c0b75-eb2b-4c88-b9fd-c083e3870a8d-result.json  706ac8d2-b076-4332-9fbb-f3e4bc72a5b7-container.json  73fb3ad2-468b-43c0-9542-24ae8a376f62-result.json  74fb5878-a51a-4d4a-a466-4713160c2f78-result.json  79652fb3-b96d-44cf-8d73-d572638051f1-result.json  7c004cf0-6432-42a7-88ad-188f3b4be759-result.json  7d2be19c-914e-4669-bd50-209084df17e2-result.json  7d9abcbd-7196-4ab7-8763-efd02a8b910d-result.json  7fb7c425-ad69-447f-a86b-ed6584f6fa92-result.json  (+24 more)
src/main/java/com/iiaccount/common/: SetUpTearDown.java
src/main/java/com/iiaccount/data/: DataProviders.java
src/main/resources/: testng.xml
src/main/resources/testCase/: OpenYg.xls  SendmsgYg.xls
src/test/java/com/iiaccout/yiguan/: OpenYg.java  SendmsgYg.java  sum.java
